# GolfWebApp

./: README.md
Database/: clubcommissie.sql  gooisegolfclub.sql  leden.sql
GooiseGolfclub/: .gitignore  pom.xml
GooiseGolfclub/src/main/java/: hibernate.cfg.xml
GooiseGolfclub/src/main/java/IPASS/GooiseGolfclub/: App.java
GooiseGolfclub/src/main/java/gooiseGolfclub/persistensie/: BaanStatus.java  BaanStatusDao.java  BaanStatusMySqlDaoImpl.java  ClubCommissie.java  HibernateUtil.java  Leden.java  LedenDao.java  LedenMySqlDaoImpl.java  WedstrijdSchema.java  WedstrijdSchemaDao.java  WedstrijdSchemaMySqlDaoImpl.java
GooiseGolfclub/src/main/java/gooiseGolfclub/webservices/: AuthenticationFilter.java  AuthenticationResource.java  BaanStatus.java  BaanStatusResource.java  BaanStatusService.java  ClubCommissie.java  Leden.java  LedenResource.java  LedenService.java  MySecurityContext.java  ServiceProvider.java  WedstrijdSchema.java  WedstrijdSchemaResource.java  WedstrijdSchemaService.java
GooiseGolfclub/src/main/webapp/: baanstatuswijzigen.html  index.html  inloggen.html  leden.html  lidwijzigen.html  nieuwewedstrijd.html  nieuwlid.html  wedstrijden.html  wedstrijdwijzigen.html
GooiseGolfclub/src/main/webapp/WEB-INF/: web.xml
GooiseGolfclub/src/main/webapp/css/: stylesheet.css
GooiseGolfclub/src/main/webapp/html/: index.html  inloggen.html  leden.html  lidwijzigen.html  nieuwlid.html  wedstrijden.html
GooiseGolfclub/src/main/webapp/javascript/: main.js
GooiseGolfclub/src/test/java/IPASS/GooiseGolfclub/: AppTest.java
